is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Folha_de_pagamento
build_property.RootNamespace = Folha_de_pagamento
build_property.ProjectDir = C:\Users\luisr\source\repos\Trabalho C#\projeto_folha_de_pagamentos\Folha-de-pagamento\Folha-de-pagamento\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\luisr\source\repos\Trabalho C#\projeto_folha_de_pagamentos\Folha-de-pagamento\Folha-de-pagamento
build_property._RazorSourceGeneratorDebug = 
